# TestHive

./: .gitignore  App.tsx  app.json  package-lock.json  package.json  tailwind.config.js  tailwind.json  tsconfig.json
.github/workflows/: android-build.yml  build-and-test.yml
TestHiveAppium/: .factorypath  .project  pom.xml  testng.xml
TestHiveAppium-Python/: pytest.ini  requirements.txt  socketTest.py
TestHiveAppium-Python/pages/: base_page.py  login_page.py  splash_page.py
TestHiveAppium-Python/tests/: conftest.py  test_splash.py
TestHiveAppium/src/test/java/com/testhive/base/: BaseTest.java
TestHiveAppium/src/test/java/com/testhive/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SplashScreenPage.java
TestHiveAppium/src/test/java/com/testhive/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  ProductDetailTests.java  ProductTests.java  SplashTests.java
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testhiveapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TestHiveApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TestHiveApp.xcodeproj/: project.pbxproj
ios/TestHiveApp.xcodeproj/xcshareddata/xcschemes/: TestHiveApp.xcscheme
